{
  "name": "koval-training",
  "description": "AI training planning for cyclists, runners, swimmers and triathletes — connects Claude to your Koval Training Planner account for workouts, plans, schedules, analytics, coaching and clubs.",
  "version": "0.1.0",
  "author": {
    "name": "Gauthier Robert",
    "email": "gauthier.robert2@gmail.com"
  },
  "homepage": "https://koval.app",
  "repository": "https://github.com/GauthierRobert/Koval-plugin",
  "license": "MIT",
  "keywords": [
    "cycling",
    "running",
    "swimming",
    "triathlon",
    "training",
    "coach",
    "fitness",
    "mcp"
  ]
}
